<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Image view for profile image -->
    <ImageView
        android:id="@+id/etudiantImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- TextViews for student's name and city -->
        <TextView
            android:id="@+id/nomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/prenomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenom"
            android:textSize="18sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/villeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ville"
            android:textSize="18sp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <!-- TextViews for sexe and date -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/sexeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexe"
            android:textSize="16sp"
            android:layout_marginBottom="5dp" />

        <TextView
            android:id="@+id/dateNaissanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
